# Movies-Api-NetCore-MongoDB

./: README.md
Movies/: Movies.sln
Movies/Apitest/: Program.cs  Startup.cs
Movies/Apitest/Controllers/: ValuesController.cs
Movies/Apitest/Properties/: launchSettings.json
Movies/Movies.Api/: .editorconfig  Movies.Api.csproj  Program.cs  Startup.cs
Movies/Movies.Api/Controllers/: MoviesController.cs  ValuesController.cs
Movies/Movies.Api/Properties/: launchSettings.json
Movies/Movies.Domain/: Movies.Domain.csproj
Movies/Movies.Domain/DTO/: MovieDTO.cs
Movies/Movies.Domain/Interfaces/Repository/: IMongoDBRepository.cs  IMongoDbRepository.cs  IMovieRepository.cs
Movies/Movies.Domain/Interfaces/Services/: IMovieService.cs  IService.cs  IServiceMongoDB.cs  IServicoMongoDB.cs
Movies/Movies.Domain/Mapper/: MoviesDomainProfile.cs
Movies/Movies.Domain/Models/: Movie.cs
Movies/Movies.Domain/Services/: BaseService.cs  MovieService.cs
Movies/Movies.Domain/Servicos/: ServicoBase.cs
Movies/Movies.Domain/Validators/: MovieValidator.cs
Movies/Movies.Infra.Core/: BaseEntity.cs  BaseModifiableEntity.cs  IEntity.cs
Movies/Movies.Infra.Extensions/: ObjectExtensions.cs
Movies/Movies.Infra.IOC/: InjectionContainer.cs  Movies.Infra.IOC.csproj
Movies/Movies.Infra.IOC/Containers/: MovieContainerBuilder.cs
Movies/Movies.Infra.IOC/Modules/: MapperModule.cs  RepositoryModule.cs  ServiceModule.cs  ValidatorModule.cs
Movies/Movies.Infra.Persistence/: BaseEntity.cs  BaseModifiableEntity.cs  IEntity.cs  IModifiableEntity.cs
Movies/Movies.MongoRepository/: Movies.Mongo.Repository.csproj
Movies/Movies.MongoRepository/Configurations/: BaseEntityConfig.cs  BaseModifiableEntityConfig.cs  MongoDbPersistence.cs  MovieConfig.cs  MovieDbPersistence.cs
Movies/Movies.MongoRepository/Context/: MoviesContext.cs
Movies/Movies.MongoRepository/ExtensionMethods/: ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Movies/Movies.MongoRepository/Interface/: IMongoDBRepository.cs  IMovieRepository.cs
Movies/Movies.MongoRepository/Mapper/: MongoRepositoryProfile.cs
Movies/Movies.MongoRepository/Models/: Movie.cs
Movies/Movies.MongoRepository/Repository/: BaseRepository.cs  MovieRepository.cs
Movies/Movies.Tests/: App.config  BaseTest.cs  Movies.Tests.csproj
Movies/Movies.Tests/Mock/: MovieMocker.cs
Movies/Movies.Tests/Services/: MovieServiceTest.cs
