<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Infra.Core\Movies.Infra.Core.csproj" />
    <ProjectReference Include="..\Movies.Infra.Extensions\Movies.Infra.Extensions.csproj" />
  </ItemGroup>

</Project>
